// Configuração
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  // Altere apenas o código abaixo desta linha
  let contadorContatos = 0;
  let contadorProp = 0;
  for(let i=0; i < contacts.length; i++) {
    if (contacts[i]['firstName'] == name && contacts[i].hasOwnProperty(prop)) {
      return contacts[i][prop];
    } else if (contacts[i]['firstName'] == name) {
      contadorContatos++;
    } else if (contacts[i].hasOwnProperty(prop)) {
      contadorProp++;
    } 
  }
  if (contadorContatos == 0) {
      return "No such contact"
    }
    if (contadorProp == 0) {
      return "No such property"
    }
  // Altere apenas o código acima desta linha
}

lookUpProfile("Akira", "likes");